{
  "name": "Repodest",
  "short_name": "Repodest",
  "description": "Know a GitHub repo in seconds. Health score, language breakdown, file explorer, commit insights — and an LLM-ready digest.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a12",
  "background_color": "#0a0a12",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🧪%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "utilities"],
  "lang": "en"
}
